/* banner and logo and text font */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

* {
  -webkit-font-smoothing: antialiased;
}


:root {

    --factor: 1.2;
    --base-font-size: 16px;
    --font-size-1: calc(0.8rem * var(--factor));
    --font-size-2: calc(1.2rem * var(--factor));
    --font-size-3: calc(1.6rem * var(--factor));
    --font-size-4: calc(1.8rem * var(--factor));
    --font-size-5: calc(2.2rem * var(--factor));
    --batonBlue: #5065A8;
    --batonGrey: #F2EEE4;
    --white: #ffffff;
    --black: #00000000;

    --one-row: calc((100vh / 4) * 3);
    --two-rows: repeat(2, calc((100vh / 4) * 3));
    --three-rows: repeat(3, calc((100vh / 4) * 3));
    --four-rows: repeat(4, calc((100vh / 4) * 3));
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  background-color: var(--batonGrey);
}


$videos: (
  "1": "A",
  "2": "B",
  "3": "C",
  "4": "D",
  "5": "E",
  "6": "F",
  "7": "G",
  "8": "H",
);

@each $num, $letter in $videos {
  .video-#{$num} {
    grid-area: unquote($letter);
  }
}

.grid {
  display: grid;
}

.grid--1 {
  grid-template-rows: var(--one-row);
  grid-template-areas:
    "A";

  @media (orientation: portrait) {
    grid-template-areas:
      "A";
  }
}

.grid--2 {
  grid-template-rows: var(--one-row);
  grid-template-areas:
    "A B";

  @media (orientation: portrait) {
    grid-template-rows: var(--two-rows);
    grid-template-areas:
      "A"
      "B";
  }
}

.grid--3 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B"
    "C C";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A"
      "B"
      "C";
  }
}

.grid--4 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B"
    "C D";
}

.grid--5 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A A B B C C" 
    "D D D E E E";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A A B B"
      "C C D D"
      "E E E E";
  }
}

.grid--6 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B C" 
    "D E F";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A B"
      "C D"
      "E F";
  }
}

.grid--7 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A A A B B B C C C D D D" 
    "E E E E F F F F G G G G";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A A A B B B"
      "C C C D D D"
      "E E F F G G";
  }
}

.grid--8 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B C D" 
    "E F G H";

  @media (orientation: portrait) {
    grid-template-rows: var(--four-rows);
    grid-template-areas:
      "A B"
      "C D"
      "E F"
      "G H";
  }
}

.video-wrapper {
  position: relative;
  height: 95%;
  overflow: hidden;
  width: 97%;
  background-size: cover;
  border: 1px solid white;
}

video {
  position: absolute;
  top: 0;
  left:0;
  height: 100%;
  display: block;
  object-fit: cover;
  width: 100%;
  background-color: #d2cecd; /* Recommended video background color */
}

.banner {
  display: flex;
  align-items: flex-end;
  background-color: #b9baba;
  padding: 20px;
}

.logo img {
  max-width: 150px;
  height: auto;
  margin-right: 0px;
}

.banner-text {
  color:  #5065A8;;
  font-size: var(--font-size-2);
  font-weight: 100;
}

.banner-text h1 {
  margin: 0;
  padding: 0;
}

.banner-text h2 {
  margin: 0;
  padding: 0;
  margin-top: 5px; /* Adjust the value as needed */
}

.overlay {
  z-index:4;
  background: transparent;
  position: absolute;
}
